Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'RV1:Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal'.
Info: Processing symbol 'RV2:Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal'.
Info: Processing symbol 'RV3:Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:TO-252-2'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:TO-252-2'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U4:hmc:DIPS1524W64P254L2730H902Q20'.
Info: Processing symbol 'U5:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U6:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U7:Package_TO_SOT_SMD:SOT-23-5'.
Added R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R2.
Changed R2 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R2 symbol association from  to /5caf3701-043e-4017-97ac-7e81bd030972.
Updated R2 properties.
Connected R2 pin 1 to Net-(U3-+).
Add net -10V.
Connected R2 pin 2 to -10V.
Added R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R3.
Changed R3 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 1kOhm.
Updated R3 symbol association from  to /af92760f-76ae-4972-8b49-e365df205b99.
Updated R3 properties.
Add net Net-(U4-XOUT).
Connected R3 pin 1 to Net-(U4-XOUT).
Add net Net-(U5-+).
Connected R3 pin 2 to Net-(U5-+).
Added R4 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R4.
Changed R4 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 1kOhm.
Updated R4 symbol association from  to /a611a3fb-f8ae-42bc-a4a4-ad8c6c3b95e9.
Updated R4 properties.
Add net Net-(U2-VO).
Connected R4 pin 1 to Net-(U2-VO).
Add net Net-(U5--).
Connected R4 pin 2 to Net-(U5--).
Added R5 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R5.
Changed R5 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 1kOhm.
Updated R5 symbol association from  to /c1b4c49d-bad8-420b-9895-9f70b78d5bf1.
Updated R5 properties.
Add net Net-(U4-YOUT).
Connected R5 pin 1 to Net-(U4-YOUT).
Add net Net-(U6-+).
Connected R5 pin 2 to Net-(U6-+).
Added R6 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R6.
Changed R6 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 1kOhm.
Updated R6 symbol association from  to /5ecec09b-5d62-47bc-a44b-d58ac98274f0.
Updated R6 properties.
Connected R6 pin 1 to Net-(U2-VO).
Add net Net-(U6--).
Connected R6 pin 2 to Net-(U6--).
Added R7 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R7.
Changed R7 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 1kOhm.
Updated R7 symbol association from  to /8e66adaa-ef84-4fbd-9e45-ccd453d0f238.
Updated R7 properties.
Add net Net-(U4-ZOUT).
Connected R7 pin 1 to Net-(U4-ZOUT).
Add net Net-(U7-+).
Connected R7 pin 2 to Net-(U7-+).
Added R8 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R8.
Changed R8 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 1kOhm.
Updated R8 symbol association from  to /7b9dd725-2f87-40d2-b042-ddb9026c04c5.
Updated R8 properties.
Connected R8 pin 1 to Net-(U2-VO).
Add net Net-(U7--).
Connected R8 pin 2 to Net-(U7--).
Added R9 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R9.
Changed R9 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R9 symbol association from  to /81d087f0-0454-4e28-957d-da8d545c2335.
Updated R9 properties.
Connected R9 pin 1 to Net-(U5--).
Add net GND.
Connected R9 pin 2 to GND.
Added R10 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R10.
Changed R10 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R10 symbol association from  to /e1dd2cd7-edf1-4174-9273-941744550f08.
Updated R10 properties.
Connected R10 pin 1 to Net-(U6--).
Connected R10 pin 2 to GND.
Added R11 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R11.
Changed R11 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R11 symbol association from  to /d3089bda-ebb8-4e41-aecd-8164487e6ce8.
Updated R11 properties.
Connected R11 pin 1 to Net-(U7--).
Connected R11 pin 2 to GND.
Added R12 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R12.
Changed R12 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R12 symbol association from  to /bacde6c6-b4a1-4cc2-bb18-750d112bed28.
Updated R12 properties.
Connected R12 pin 1 to Net-(U5-+).
Add net Net-(R12-Pad2).
Connected R12 pin 2 to Net-(R12-Pad2).
Added R13 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R13.
Changed R13 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R13 symbol association from  to /50f2e1bd-1e09-4722-a9ac-e346cda3e239.
Updated R13 properties.
Connected R13 pin 1 to Net-(U6-+).
Add net Net-(R13-Pad2).
Connected R13 pin 2 to Net-(R13-Pad2).
Added R14 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Changed REF** reference designator to R14.
Changed R14 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Updated R14 symbol association from  to /c8f8ae13-d063-42a2-8ff3-96fa8dd2b341.
Updated R14 properties.
Connected R14 pin 1 to Net-(U7-+).
Add net Net-(R14-Pad2).
Connected R14 pin 2 to Net-(R14-Pad2).
Added RV1 (footprint 'Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal').
Changed REF** reference designator to RV1.
Changed RV1 value from Potentiometer_ACP_CA6-H2,5_Horizontal to R_Potentiometer.
Updated RV1 symbol association from  to /5be8306e-cbd1-4eed-b274-a8b1cf92da02.
Updated RV1 properties.
Add net unconnected-(RV1-Pad1).
Connected RV1 pin 1 to unconnected-(RV1-Pad1).
Add net +12V.
Connected RV1 pin 2 to +12V.
Add net Net-(U4-XOFF+).
Connected RV1 pin 3 to Net-(U4-XOFF+).
Added R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal').
Added RV2 (footprint 'Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal').
Changed REF** reference designator to RV2.
Changed RV2 value from Potentiometer_ACP_CA6-H2,5_Horizontal to R_Potentiometer.
Updated RV2 symbol association from  to /d587d170-dc26-45a4-89ca-6d64a1377191.
Updated RV2 properties.
Add net unconnected-(RV2-Pad1).
Connected RV2 pin 1 to unconnected-(RV2-Pad1).
Connected RV2 pin 2 to +12V.
Add net Net-(U4-YOFF+).
Connected RV2 pin 3 to Net-(U4-YOFF+).
Changed REF** reference designator to R1.
Added RV3 (footprint 'Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal').
Changed REF** reference designator to RV3.
Changed RV3 value from Potentiometer_ACP_CA6-H2,5_Horizontal to R_Potentiometer.
Updated RV3 symbol association from  to /9133c08e-22c3-425f-8e77-0ea73ba39ba2.
Updated RV3 properties.
Add net unconnected-(RV3-Pad1).
Connected RV3 pin 1 to unconnected-(RV3-Pad1).
Connected RV3 pin 2 to +12V.
Add net Net-(U4-ZOFF+).
Connected RV3 pin 3 to Net-(U4-ZOFF+).
Changed R1 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal to 5kOhms.
Added U1 (footprint 'Package_TO_SOT_SMD:TO-252-2').
Changed REF** reference designator to U1.
Changed U1 value from TO-252-2 to KA78M05_TO252.
Updated U1 symbol association from  to /fa1e804d-1729-4ece-89f7-249b517a4225.
Updated U1 properties.
Connected U1 pin 1 to +12V.
Connected U1 pin 3 to +10V.
Connected U1 pin 2 to GND.
Connected U1 pin 2 to GND.
Connected U1 pin 2 to GND.
Connected U1 pin 2 to GND.
Connected U1 pin 2 to GND.
Updated R1 symbol association from  to /b7aa5f1f-c4e8-4f40-acba-308b0b469d65.
Added U2 (footprint 'Package_TO_SOT_SMD:TO-252-2').
Changed REF** reference designator to U2.
Changed U2 value from TO-252-2 to KA78M05_TO252.
Updated U2 symbol association from  to /241387c7-da2b-491e-bf92-2f89ce71570b.
Updated U2 properties.
Connected U2 pin 1 to +12V.
Connected U2 pin 3 to Net-(U2-VO).
Connected U2 pin 2 to GND.
Connected U2 pin 2 to GND.
Connected U2 pin 2 to GND.
Connected U2 pin 2 to GND.
Connected U2 pin 2 to GND.
Updated R1 properties.
Added U3 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Changed REF** reference designator to U3.
Changed U3 value from SOT-23-5 to ADA4610-1xRJ.
Updated U3 symbol association from  to /954e21d4-13a0-4beb-80a7-a3d5ac251e07.
Updated U3 properties.
Connected U3 pin 1 to -10V.
Add net unconnected-(U3-V--Pad2).
Connected U3 pin 2 to unconnected-(U3-V--Pad2).
Connected U3 pin 3 to Net-(U3-+).
Connected U3 pin 4 to GND.
Add net unconnected-(U3-V+-Pad5).
Connected U3 pin 5 to unconnected-(U3-V+-Pad5).
Add net +10V.
Added U4 (footprint 'hmc:DIPS1524W64P254L2730H902Q20').
Changed REF** reference designator to U4.
Changed U4 value from DIPS1524W64P254L2730H902Q20 to HMC2003.
Updated U4 symbol association from  to /569a9815-0fe3-4b57-8057-9b0e2481e18f.
Updated U4 properties.
Add net unconnected-(U4-SR--Pad1).
Connected U4 pin 1 to unconnected-(U4-SR--Pad1).
Connected U4 pin 2 to GND.
Add net unconnected-(U4-ZTRIM-Pad3).
Connected U4 pin 3 to unconnected-(U4-ZTRIM-Pad3).
Add net unconnected-(U4-XTRIM-Pad4).
Connected U4 pin 4 to unconnected-(U4-XTRIM-Pad4).
Connected U4 pin 5 to GND.
Connected U4 pin 6 to Net-(U4-ZOUT).
Connected U4 pin 7 to Net-(U4-XOUT).
Add net unconnected-(U4-VREF-Pad8).
Connected U4 pin 8 to unconnected-(U4-VREF-Pad8).
Connected U4 pin 9 to GND.
Connected U4 pin 10 to +12V.
Add net unconnected-(U4-VSENSE-Pad11).
Connected U4 pin 11 to unconnected-(U4-VSENSE-Pad11).
Add net unconnected-(U4-VBRIDGE-Pad12).
Connected U4 pin 12 to unconnected-(U4-VBRIDGE-Pad12).
Add net unconnected-(U4-VBIAS-Pad13).
Connected U4 pin 13 to unconnected-(U4-VBIAS-Pad13).
Connected U4 pin 14 to Net-(U4-YOUT).
Add net unconnected-(U4-YTRIM-Pad15).
Connected U4 pin 15 to unconnected-(U4-YTRIM-Pad15).
Connected U4 pin 16 to Net-(U4-YOFF+).
Add net unconnected-(U4-SR+-Pad17).
Connected U4 pin 17 to unconnected-(U4-SR+-Pad17).
Connected U4 pin 18 to Net-(U4-XOFF+).
Connected U4 pin 19 to GND.
Connected U4 pin 20 to Net-(U4-ZOFF+).
Connected R1 pin 1 to +10V.
Added U5 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Changed REF** reference designator to U5.
Changed U5 value from SOT-23-5 to ADA4610-1xRJ.
Updated U5 symbol association from  to /4eede07e-66a9-4bc3-9cf7-c0e389fe93bc.
Updated U5 properties.
Connected U5 pin 1 to Net-(R12-Pad2).
Connected U5 pin 2 to -10V.
Connected U5 pin 3 to Net-(U5-+).
Connected U5 pin 4 to Net-(U5--).
Connected U5 pin 5 to +10V.
Add net Net-(U3-+).
Added U6 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Changed REF** reference designator to U6.
Changed U6 value from SOT-23-5 to ADA4610-1xRJ.
Updated U6 symbol association from  to /0ea7a17d-a8da-4c81-a8ae-09baf9fc1465.
Updated U6 properties.
Connected U6 pin 1 to Net-(R13-Pad2).
Connected U6 pin 2 to -10V.
Connected U6 pin 3 to Net-(U6-+).
Connected U6 pin 4 to Net-(U6--).
Connected U6 pin 5 to +10V.
Connected R1 pin 2 to Net-(U3-+).
Added U7 (footprint 'Package_TO_SOT_SMD:SOT-23-5').
Changed REF** reference designator to U7.
Changed U7 value from SOT-23-5 to ADA4610-1xRJ.
Updated U7 symbol association from  to /65df8461-7b13-4a98-9cf4-cf64634992b8.
Updated U7 properties.
Connected U7 pin 1 to Net-(R14-Pad2).
Connected U7 pin 2 to -10V.
Connected U7 pin 3 to Net-(U7-+).
Connected U7 pin 4 to Net-(U7--).
Connected U7 pin 5 to +10V.


Info: Total warnings: 0, errors: 0.
