;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ROX3SJ33R"
   (description "ROX3S metal oxide film resistor,33R 3W TE Connectivity ROX3S Series Axial Metal Film Resistor 33")
   (family "RES")
   (package "RESAD3700W80L1500D550")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-39/9124.pdf")
   (attribute "Mouser Part Number" "279-ROX3SJ33R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/ROX3SJ33R?qs=ip69W3eHERVJGWl7kMO4nA%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "ROX3SJ33R")
   (gate
    (symbol "ROX3SJ33R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ROX3SJ33R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESAD3700W80L1500D550"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1 3.1)
      (pt 38 3.1)
      (pt 38 -3.1)
      (pt -1 -3.1)
      (pt -1 3.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 11 2.75)
      (pt 26 2.75)
      (pt 26 -2.75)
      (pt 11 -2.75)
      (pt 11 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 11 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 26 0)
      (pt 37 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 11 2.75)
      (pt 26 2.75)
      (pt 26 -2.75)
      (pt 11 -2.75)
      (pt 11 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.1 0)
      (pt 11 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 26 0)
      (pt 35.9 0))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 37 0) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
   )
   (model "ROX3SJ33R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
