(part "ROX3SJ33R"
    (packageRef "RESAD3700W80L1500D550")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "279-ROX3SJ33R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/ROX3SJ33R?qs=ip69W3eHERVJGWl7kMO4nA%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "ROX3SJ33R")
    (property "Description" "ROX3S metal oxide film resistor,33R 3W TE Connectivity ROX3S Series Axial Metal Film Resistor 33")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-39/9124.pdf")
    (property "symbolName1" "ROX3SJ33R")
)
