COMPONENT	NAME=RSF1JT1K00	VALUE=RSF1JT1K00	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Stackpole Electronics, Inc.
COMPONENT_NAME=RSF1JT1K00
3D_MODEL=0,0,0,9,0,2.25
COMPONENT_TYPE_ID=
DATASHEET=https://cs.seielect.com/catalog/SEI-RSF_RSMF.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=874093/1162515/2.50/2/2/Resistor
PACKAGE	NAME=RESAD2900W85L1100D450	X1=0	Y1=0	LAYER=4
LINE	X1=-1038000	Y1=2600000	X2=30037000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30037000	Y1=2600000	X2=30037000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30037000	Y1=-2600000	X2=-1038000	Y2=-2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1038000	Y1=-2600000	X2=-1038000	Y2=2600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9000000	Y1=2250000	X2=20000000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20000000	Y1=2250000	X2=20000000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20000000	Y1=-2250000	X2=9000000	Y2=-2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=-2250000	X2=9000000	Y2=2250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1138000	Y1=0	X2=9000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20000000	Y1=0	X2=27862000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=29000000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RSF1JT1K00	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RSF1JT1K00	ENGLISH=RSF1JT1K00	FRENCH=RSF1JT1K00
