SamacSys ECAD Model
189707/1162515/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESAD3700W80L1500D550" (originalName "RESAD3700W80L1500D550")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 37, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1 3.1) (pt 38 3.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 38 3.1) (pt 38 -3.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 38 -3.1) (pt -1 -3.1) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1 -3.1) (pt -1 3.1) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 2.75) (pt 26 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26 2.75) (pt 26 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26 -2.75) (pt 11 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 -2.75) (pt 11 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 11 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26 0) (pt 37 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 2.75) (pt 26 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26 2.75) (pt 26 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26 -2.75) (pt 11 -2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 -2.75) (pt 11 2.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 0) (pt 11 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26 0) (pt 35.9 0) (width 0.2))
		)
	)
	(symbolDef "ROX3SJ33R" (originalName "ROX3SJ33R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ROX3SJ33R" (originalName "ROX3SJ33R") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ROX3SJ33R"))
		(attachedPattern (patternNum 1) (patternName "RESAD3700W80L1500D550")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "279-ROX3SJ33R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/ROX3SJ33R?qs=ip69W3eHERVJGWl7kMO4nA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "ROX3SJ33R")
		(attr "Description" "ROX3S metal oxide film resistor,33R 3W TE Connectivity ROX3S Series Axial Metal Film Resistor 33")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-39/9124.pdf")
	)

)
