(Japanese_coding: sjis)
(function "ECS_874093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-17-08:35:17)
    (utime 2023-06-06-12:21:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RSF1JT1K00")
)


(pinAssign "ECS_874093"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-17-08:35:17)
    (utime 2023-06-06-12:21:47)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_874093")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RSF1JT1K00")
)


(part "RSF1JT1K00"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-01-17-08:35:17)
    (utime 2023-06-06-12:21:47)
    (packageRef "RSF1JT1K00")
    (pinAssignRef "ECS_874093")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "RES, MO, 1W, 1 Kohm, 5%")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Stackpole Electronics, Inc.")
    (property "Manufacturer_Part_Number" "RSF1JT1K00")
    (property "Datasheet_Link" "https://cs.seielect.com/catalog/SEI-RSF_RSMF.pdf")
)


