(Japanese_coding: sjis)
(function "ECS_1757707"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-04-13:58:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CMF075K0000JNEK")
)


(pinAssign "ECS_1757707"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-04-13:58:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1757707")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CMF075K0000JNEK")
)


(part "CMF075K0000JNEK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-04-13:58:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "CMF075K0000JNEK")
    (pinAssignRef "ECS_1757707")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "VISHAY - CMF075K0000JNEK - METAL FILM RESISTOR, 5KOHM, 500mW, +/-5%")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CMF075K0000JNEK")
    (property "Datasheet_Link" "http://www.vishay.com/docs/31018/cmfind.pdf")
)


