PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//874093/1162515/2.50/2/2/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESAD2900W85L1100D450" (originalName "RESAD2900W85L1100D450")
		(multiLayer
			(pad (padNum 1) (padStyleRef c157.5_h105) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 29, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 2.6) (pt 30.037 2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.037 2.6) (pt 30.037 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.037 -2.6) (pt -1.038 -2.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 -2.6) (pt -1.038 2.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 2.25) (pt 20 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 2.25) (pt 20 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 -2.25) (pt 9 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -2.25) (pt 9 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 9 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20 0) (pt 29 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 2.25) (pt 20 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 2.25) (pt 20 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 -2.25) (pt 9 -2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -2.25) (pt 9 2.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.138 0) (pt 9 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20 0) (pt 27.862 0) (width 0.2))
		)
	)
	(symbolDef "RSF1JT1K00" (originalName "RSF1JT1K00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RSF1JT1K00" (originalName "RSF1JT1K00") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RSF1JT1K00"))
		(attachedPattern (patternNum 1) (patternName "RESAD2900W85L1100D450")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Stackpole Electronics, Inc.")
		(attr "Manufacturer_Part_Number" "RSF1JT1K00")
		(attr "Description" "RES, MO, 1W, 1 Kohm, 5%")
		(attr "<Hyperlink>" "https://cs.seielect.com/catalog/SEI-RSF_RSMF.pdf")
		(attr "<STEP Filename>" "RSF1JT1K00.stp")
		(attr "<STEP Offsets>" "X=9;Y=0;Z=2.25")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
