(part "RSF1JT1K00"
    (packageRef "RESAD2900W85L1100D450")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Stackpole Electronics, Inc.")
    (property "Manufacturer_Part_Number" "RSF1JT1K00")
    (property "Description" "RES, MO, 1W, 1 Kohm, 5%")
    (property "Datasheet_Link" "https://cs.seielect.com/catalog/SEI-RSF_RSMF.pdf")
    (property "symbolName1" "RSF1JT1K00")
)
