;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CMF075K0000JNEK"
   (description "VISHAY - CMF075K0000JNEK - METAL FILM RESISTOR, 5KOHM, 500mW, +/-5%")
   (family "RES")
   (package "RESAD1653W69L737D229")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/31018/cmfind.pdf")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "CMF075K0000JNEK")
   (gate
    (symbol "CMF075K0000JNEK")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CMF075K0000JNEK"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESAD1653W69L737D229"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.925 1.495)
      (pt 17.425 1.495)
      (pt 17.425 -1.495)
      (pt -0.925 -1.495)
      (pt -0.925 1.495))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.565 1.145)
      (pt 11.935 1.145)
      (pt 11.935 -1.145)
      (pt 4.565 -1.145)
      (pt 4.565 1.145))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 4.565 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 11.935 0)
      (pt 16.5 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.565 1.145)
      (pt 11.935 1.145)
      (pt 11.935 -1.145)
      (pt 4.565 -1.145)
      (pt 4.565 1.145))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.025 0)
      (pt 4.565 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 11.935 0)
      (pt 15.475 0))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 16.5 0) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.35))
    (pad (layer INNER) (round 1.35))
    (pad (layer BCOP) (round 1.35))
   )
   (model "CMF075K0000JNEK.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
