(part "CMF075K0000JNEK"
    (packageRef "RESAD1653W69L737D229")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CMF075K0000JNEK")
    (property "Description" "VISHAY - CMF075K0000JNEK - METAL FILM RESISTOR, 5KOHM, 500mW, +/-5%")
    (property "Datasheet_Link" "http://www.vishay.com/docs/31018/cmfind.pdf")
    (property "symbolName1" "CMF075K0000JNEK")
)
