COMPONENT	NAME=ROX3SJ33R	VALUE=ROX3SJ33R	PREFIX=R	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=279-ROX3SJ33R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/ROX3SJ33R?qs=ip69W3eHERVJGWl7kMO4nA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=ROX3SJ33R
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-39/9124.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=189707/1162515/2.50/2/3/Resistor
PACKAGE	NAME=RESAD3700W80L1500D550	X1=0	Y1=0	LAYER=4
LINE	X1=-1000000	Y1=3100000	X2=38000000	Y2=3100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=38000000	Y1=3100000	X2=38000000	Y2=-3100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=38000000	Y1=-3100000	X2=-1000000	Y2=-3100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-3100000	X2=-1000000	Y2=3100000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=2750000	X2=26000000	Y2=2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26000000	Y1=2750000	X2=26000000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26000000	Y1=-2750000	X2=11000000	Y2=-2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11000000	Y1=-2750000	X2=11000000	Y2=2750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1100000	Y1=0	X2=11000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26000000	Y1=0	X2=35900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=37000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ROX3SJ33R	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ROX3SJ33R	ENGLISH=ROX3SJ33R	FRENCH=ROX3SJ33R
